# AC19-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: convertcsv.json  error.html
app/src/main/java/com/chase/covid19/activities/: BaseActivity.kt  HomeActivity.kt  QuestionsActivity.kt  SendResultActivity.kt  SignUpActivity.kt  SplashActivity.kt  TestListActivity.kt  VerifyActivity.kt  WebViewActivity.kt
app/src/main/java/com/chase/covid19/adapters/: CityListAdapter.kt  CityListViewHolder.kt  CoronaTestAdapter.kt  PostAdapter.kt
app/src/main/java/com/chase/covid19/application/: ApplicationLoader.kt
app/src/main/java/com/chase/covid19/di/: AppModule.kt  DiUtils.kt
app/src/main/java/com/chase/covid19/ext/: BundleExt.kt  ContextExt.kt  ModelsExt.kt  StringExt.kt
app/src/main/java/com/chase/covid19/model/: CityModel.kt  ConfigResponse.kt  CovidInfo.kt  LaunchModel.kt  NetworkError.kt  Post.kt  Question.kt  ResultData.kt  SubmitResponse.kt
app/src/main/java/com/chase/covid19/network/: Result.kt  RetrofitFactory.kt  RetrofitInterceptor.kt  RetrofitService.kt
app/src/main/java/com/chase/covid19/reciever/: SMSReceiver.kt
app/src/main/java/com/chase/covid19/sync/: CovidFirebaseMessagingService.kt
app/src/main/java/com/chase/covid19/utils/: Constants.kt  CovidNotification.kt  DateUtils.kt  FireBaseAnalyticsEventHelper.kt  GeneralUtils.kt  NetworkUtils.kt  Prefs.kt  StringUtils.kt
app/src/main/java/com/chase/covid19/views/: ProgressBarDialog.kt  ProgressBarResultDialog.kt
app/src/main/res/drawable/: ic_location.xml  ic_search.xml  login_edit_texts_background1.xml  login_edit_texts_background2.xml  round_btn.xml  search_box.xml  sgn_bg_gradiant.xml  top_news_title_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_questions.xml  activity_send_result.xml  activity_signup.xml  activity_spash.xml  activity_test_list.xml  activity_verify.xml  activity_web_view.xml  city_list_bottom_sheet.xml  city_list_item_layout.xml  item_test.xml  progress_bar_dialog.xml  result_dialog.xml  statistics_view_header.xml  statistics_view_row.xml  update_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
persiandatepicker/: build.gradle
persiandatepicker/src/main/java/ir/hamsaa/persiandatepicker/util/: PersianCalendar.java
persiandatepicker/src/main/java/ir/hamsaa/persiandatepicker/view/: PersianNumberPicker.java
persiandatepicker/src/main/res/anim/: shake.xml
zadaknotify/src/main/java/ir/zadak/zadaknotify/notification/: Builder.java  Custom.java  Load.java  Progress.java  Simple.java  Wear.java
zadaknotify/src/main/res/layout/: notification_custom.xml
