<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_forward_black_24dp" />


        <com.google.android.material.textview.MaterialTextView
            style="@style/iransansmedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="@string/questions"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <params.com.stepview.StatusViewScroller
                android:id="@+id/step_view"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:circleColor="#CC004B8D"
                app:circleColorCurrent="#004B8D"
                app:circleColorIncomplete="#BCBCBE"
                app:circleColorType="fillStroke"
                app:circleStrokeColorCurrent="#91A8D0"
                app:circleStrokeWidth="4dp"
                app:completeDrawable="@drawable/check_n"
                app:currentCount="1"
                app:drawLabels="true"
                app:labelFont="@font/iransanslight"
                app:lineColor="@android:color/black"
                app:lineColorCurrent="#91A8D0"
                app:lineColorIncomplete="#B4B7BA"
                app:lineGap="5dp"
                app:lineWidth="3dp"
                app:statusFont="@font/iransanslight"
                app:textColorLabels="@android:color/white"
                app:textColorLabelsCurrent="@android:color/white"
                app:textColorLabelsIncomplete="@android:color/black"
                app:textSizeLabels="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:autoLink="web"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/iransansmedium"
                    android:gravity="center"
                    android:text="تب بالای ۳۸.۵ درجه با تب‌سنج یا تب بسیار شدید"
                    android:textColor="@color/black"
                    android:textSize="22sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/btn_no"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="@drawable/red_ci"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dislike" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/iransansmedium"
                            android:text="خیر"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_yes"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="@drawable/green_ci"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/like" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/iransansmedium"
                            android:text="بله"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbloading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                tools:visibility="visible" />


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>